{
    "name": "@torounit/web-component-carousel-block",
    "version": "0.0.1",
    "description": "Custom field ui",
    "author": "Hiroshi Urabe <mail@torounit.com> (https://torounit.com)",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "editor"
    ],
    "homepage": "https://github.com/torounit/web-component-carousel-block",
    "repository": {
        "type": "git",
        "url": "https://github.com/torounit/web-component-carousel-block.git"
    },
    "bugs": {
        "url": "https://github.com/torounit/web-component-carousel-block/issues"
    },
    "devDependencies": {
        "@wordpress/browserslist-config": "^4.0.0",
        "@wordpress/env": "^4.0.4",
        "@wordpress/scripts": "^16.0.0",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "prettier": "npm:wp-prettier@^2.2.1-beta-1"
    },
    "scripts": {
        "env": "wp-env",
        "start": "wp-scripts start ./src/index.js ./src/script.js",
        "build": "NODE_ENV=production wp-scripts build ./src/index.js ./src/script.js",
        "format": "wp-scripts format ./src",
        "lint-php": "./vendor/bin/phpcs --standard=./.phpcs.xml.dist",
        "lint-js": "wp-scripts lint-js ./src",
        "lint-js:fix": "wp-scripts lint-js ./src --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "release-it": {
        "hooks": {
            "before:bump": "bash ./bin/create-release.sh web-component-carousel-block ${version}",
            "after:bump": "bash ./bin/create-zip.sh web-component-carousel-block",
            "after:release": "bash ./bin/cleanup.sh web-component-carousel-block"
        },
        "github": {
            "release": true,
            "assets": [
                "web-component-carousel-block.zip"
            ]
        },
        "npm": {
            "publish": false
        }
    },
    "lint-staged": {
        "packages/*/package.json": [
            "wp-scripts lint-pkg-json"
        ],
        "{*.css,*.scss}": [
            "npm run lint-style"
        ],
        "*.js": [
            "npm run format",
            "npm run lint-js"
        ],
        "*.php": [
            "npm run lint-php"
        ]
    },
    "dependencies": {
        "@wordpress/block-editor": "^6.0.0",
        "@wordpress/blocks": "^9.0.0",
        "@wordpress/core-data": "^3.0.0",
        "@wordpress/data": "^5.0.0",
        "@wordpress/element": "^3.0.0",
        "macro-carousel": "^1.0.0"
    }
}
